# springboot-security-jwt

./: .gitignore  README.md  pom.xml
src/main/java/com/svlada/: ServletInitializer.java
src/main/java/com/svlada/common/: ErrorResponse.java  InMemoryDatabaseConfig.java  WebUtil.java
src/main/java/com/svlada/controller/: PingController.java  ProfileEndpoint.java  RefreshTokenEndpoint.java
src/main/java/com/svlada/entity/: User.java  UserRole.java
src/main/java/com/svlada/security/: RestAuthenticationEntryPoint.java  UserService.java
src/main/java/com/svlada/security/auth/: JwtAuthenticationToken.java
src/main/java/com/svlada/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java
src/main/java/com/svlada/security/auth/jwt/: JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java
src/main/java/com/svlada/security/config/: JwtSettings.java  WebSecurityConfig.java
src/main/java/com/svlada/security/exceptions/: JwtExpiredTokenException.java
src/main/java/com/svlada/security/model/: UserContext.java
src/main/java/com/svlada/security/model/token/: AccessJwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java  RefreshToken.java
src/main/java/com/svlada/security/util/: CipherUtils.java  KeyUtil.java  PasswordSaltUtil.java  SignatureKeyAlgorithm.java
src/main/java/com/svlada/user/repository/: UserRepository.java
src/main/java/com/svlada/user/service/: DatabaseUserService.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: build.xml  context.xml
